spring.application.name=SpringBootWithCassandra

server.port=8081

# Cassandra connection settings
spring.cassandra.port=9042
spring.cassandra.keyspace-name=school
spring.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS